# SpiderX

./: .gitignore  README.md  SpiderX.sln
SpiderX.Business/: .editorconfig  BllBase.cs  InternBllHelper.cs  SpiderX.Business.csproj
SpiderX.Business/Bilibili/: BilibiliDbContext.cs
SpiderX.Business/CSDN/: CsdnBll.cs
SpiderX.Business/LaGou/: LaGouApiProvider.cs  LaGouBll.cs  LaGouCollector.cs  LaGouResponseData.cs  LaGouResponseEntity.cs  LaGouSearchParam.cs
SpiderX.Business/LaGou/ApiProviders/: PcWebApiProvider.cs
SpiderX.Business/LaGou/Collectors/: CollectorBase.cs  PcWebCollector.cs  PcWebPptrCollector.cs
SpiderX.Business/LaGou/DbContexts/: LaGouContext.cs  LaGouSqlServerContext.cs
SpiderX.Business/LaGou/DbEntities/: LaGouCompanyEntity.cs  LaGouHRInfoEntity.cs  LaGouHrDailyRecordEntity.cs  LaGouPositionEntity.cs
SpiderX.Business/LaGou/Schemes/: DefaultScheme.cs  SchemeBase.cs
SpiderX.Business/Samples/: CsdnTestBll.cs  IpTestBll.cs  TestBll.cs
SpiderX.Business/TenderWebs/GGZY/: GgzyGovBll.cs
SpiderX.Business/TestSample/: TestBll.cs
SpiderX.Business/WebProxy/: SimpleProxyValidator.cs  SpiderProxySelector.cs
SpiderX.BusinessBase/: BllBase.cs  SpiderX.BusinessBase.csproj  TestBllBase.cs
SpiderX.BusinessBase/Builders/: BllCaseBuildException.cs  BllCaseBuildOption.cs  DefaultBllCaseBuilder.cs  EmptyBllCaseBuilder.cs  IBllCaseBuilder.cs
SpiderX.DataClient/: DataClientSetting.cs  DbClient.cs  DbClientSetting.cs  DbConfig.cs  DbConfigManager.cs  DbEnum.cs  SpiderX.DataClient.csproj
SpiderX.DataClient/Exceptions/: DbConfigNotFoundException.cs
SpiderX.DependencyInjection/: DICarrier.cs  DIContainer.cs  SpiderServiceContainer.cs  SpiderX.DependencyInjection.csproj
SpiderX.Http/: HtmlResponser.cs  HttpConsole.cs  HttpRequestCounter.cs  HttpRequestFactory.cs  JsonResponser.cs  SpiderHttpClient.cs  SpiderWebClient.cs  SpiderWebClientPool.cs  SpiderX.Http.csproj
SpiderX.Http/Client/: DefaultSpiderHttpClientFactory.cs  ISpiderHttpClientFactory.cs  SpiderHttpClient.cs
SpiderX.Http/Util/: DefaultProxyLoader.cs  DefaultProxyUriLoader.cs  DefaultProxyUriValidator.cs  DefaultProxyValidator.cs  DefaultResponseValidator.cs  DefaultSpiderProxySelector.cs  DefaultSpiderProxyUriSelector.cs  DefaultSpiderProxyUriSelectorOfInterface.cs  DefaultWebProxySelector.cs  TextResponseValidator.cs
SpiderX.Http/Util/Loaders/: DefaultProxyUriLoader.cs
SpiderX.Http/Validator/: ResponseValidatorBase.cs
SpiderX.Http/Validators/: AppointedResponseValidator.cs  ResponseValidatorBase.cs
SpiderX.Launcher/: BllCaseBuilderHelper.cs  BllCaseLaunchService.cs  GroupBllCasesService.cs  Preparation.cs  Program.cs  SingleBllCaseService.cs  SpiderX.Launcher.csproj  StartUp.cs  appsettings.json  hostsettings.json
SpiderX.Launcher/AppSettings/: AppSettingManager.cs  CaseOption.cs  CaseSetting.cs  DbConfig.cs  GlobalSetting.cs  appsettings.json  hostsettings.json
SpiderX.Launcher/Properties/: launchSettings.json
SpiderX.NetworkUtil/: SpiderX.NetworkUtil.csproj
SpiderX.NetworkUtil/Http/: HttpConsole.cs
SpiderX.NetworkUtil/Proxy/: DefaultProxyLoader.cs  DefaultProxyValidator.cs  DefaultSpiderProxySelector.cs
SpiderX.Proxy/: ISpiderProxyUriEntityOption.cs  ProxyAgent.cs  ProxyDbContext.cs  SpiderProxy.cs  SpiderProxyComparer.cs  SpiderProxyEntity.cs  SpiderProxyUriEntity.cs  SpiderProxyUriEntityOption.cs  SpiderWebProxy.cs  SpiderX.Proxy.csproj  SqlServerProxyDbContext.cs
SpiderX.Proxy/Agent/: IProxyAgent.cs  ProxyAgent.cs
SpiderX.Proxy/Agents/: IProxyAgent.cs  ProxyAgent.cs
SpiderX.Proxy/DbContexts/: IProxyDbContext.cs  MySqlProxyDbContext.cs  ProxyDbContext.cs  SqlServerProxyDbContext.cs
SpiderX.Proxy/Loader/: IProxyLoader.cs  IProxyUriLoader.cs
SpiderX.Proxy/Migrations/: 20180918105327_InitSpiderProxy.Designer.cs  20180918105327_InitSpiderProxy.cs  20180920045123_Init.Designer.cs  20180920045123_Init.cs  20181122171133_InitProxyEntity.Designer.cs  20181122171133_InitProxyEntity.cs  ProxyDbContextModelSnapshot.cs
SpiderX.Proxy/ProxySelectors/: DefaultProxySelector.cs  IProxySelector.cs  ProxySelectorBase.cs  SpiderProxySelector.cs
SpiderX.Proxy/Selector/: IProxySelector.cs  IProxyUriSelector.cs  IWebProxySelector.cs  SpiderProxySelectorBase.cs  SpiderProxyUriSelectorBase.cs
SpiderX.Proxy/Selectors/: IProxySelector.cs  SpiderProxySelector.cs
SpiderX.Proxy/Server/: SpiderProxyServer.cs  SpiderProxyServerEventOption.cs
SpiderX.Proxy/Validator/: DefaultWebProxyValidator.cs  IProxyUriValidator.cs  IProxyValidator.cs  IWebProxyValidator.cs  ProxyUriValidatorBase.cs  ProxyValidatorBase.cs  SpiderProxyValidator.cs  WebProxyValidatorConfig.cs
SpiderX.Proxy/Validators/: SimpleProxyValidator.cs  SpiderProxyValidator.cs
SpiderX.ProxyFetcher/: HtmlProxyApiProvider.cs  InternRedisHelper.cs  ProxyApiProvider.cs  ProxyBll.cs  SpiderX.ProxyFetcher.csproj
SpiderX.ProxyFetcher/66IpCN/: SixSixIpCNProxyApiProvider.cs  SixSixIpCNProxyBll.cs
SpiderX.ProxyFetcher/Feiyi/: FeiyiProxyApiProvider.cs  FeiyiProxyBll.cs
SpiderX.ProxyFetcher/IpHai/: IpHaiProxyApiProvider.cs  IpHaiProxyBll.cs
SpiderX.ProxyFetcher/KuaiDaili/: KuaiDailiProxyApiProvider.cs  KuaiDailiProxyBll.cs
SpiderX.ProxyFetcher/KxDaili/: KxDailiProxyApiProvider.cs  KxDailiProxyBll.cs
SpiderX.ProxyFetcher/QyDaili/: QyDailiProxyApiProvider.cs  QyDailiProxyBll.cs
SpiderX.ProxyFetcher/XiciDaili/: XiciDailiProxyApiProvider.cs  XiciDailiProxyBll.cs
SpiderX.ProxyFetcher/YunDaili/: YunDailiProxyApiProvider.cs  YunDailiProxyBll.cs
SpiderX.ProxyFilter/: Program.cs  ProxyFilterRule.cs  RunModeEnum.cs  SpiderX.ProxyFilter.csproj  appsettings.json
SpiderX.ProxyFilter/ProxyReceiver/: IProxyReceiver.cs  ProxyReceiveEventArgs.cs  RabbitMqProxyReceiver.cs  RedisProxyReceiver.cs
SpiderX.Puppeteer/: PuppeteerConsole.cs  PuppeteerExtension.cs  SpiderX.Puppeteer.csproj
SpiderX.Redis/: SpiderRedisClient.cs  SpiderX.Redis.csproj
SpiderX.Security/: Class1.cs
SpiderX.Tools/: CommonTool.cs  HtmlTool.cs  IpTool.cs  JsonTool.cs  RandomTool.cs  RuntimeTool.cs  SpiderX.Tools.csproj  StreamTool.cs  StringTool.cs  WebTool.cs
(+50 files in other folders)
