<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderX.Extensions\SpiderX.Extensions.csproj" />
    <ProjectReference Include="..\SpiderX.Proxy\SpiderX.Proxy.csproj" />
  </ItemGroup>

</Project>
