<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderX.BusinessBase\SpiderX.BusinessBase.csproj" />
    <ProjectReference Include="..\SpiderX.Extensions\SpiderX.Extensions.csproj" />
    <ProjectReference Include="..\SpiderX.Http\SpiderX.Http.csproj" />
    <ProjectReference Include="..\SpiderX.Proxy\SpiderX.Proxy.csproj" />
    <ProjectReference Include="..\SpiderX.Tools\SpiderX.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
