<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderX.BusinessBase\SpiderX.BusinessBase.csproj" />
    <ProjectReference Include="..\SpiderX.DataClient\SpiderX.DataClient.csproj" />
    <ProjectReference Include="..\SpiderX.Extensions\SpiderX.Extensions.csproj" />
    <ProjectReference Include="..\SpiderX.Http\SpiderX.Http.csproj" />
    <ProjectReference Include="..\SpiderX.Proxy\SpiderX.Proxy.csproj" />
    <ProjectReference Include="..\SpiderX.Puppeteer\SpiderX.Puppeteer.csproj" />
    <ProjectReference Include="..\SpiderX.Redis\SpiderX.Redis.csproj" />
    <ProjectReference Include="..\SpiderX.Security\SpiderX.Security.csproj" />
    <ProjectReference Include="..\SpiderX.Tools\SpiderX.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TenderWebs\DbServices\DbContexts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
  </ItemGroup>

</Project>
