<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderX.BusinessBase\SpiderX.BusinessBase.csproj" />
    <ProjectReference Include="..\SpiderX.DataClient\SpiderX.DataClient.csproj" />
    <ProjectReference Include="..\SpiderX.Extensions\SpiderX.Extensions.csproj" />
    <ProjectReference Include="..\SpiderX.Http\SpiderX.Http.csproj" />
    <ProjectReference Include="..\SpiderX.Proxy\SpiderX.Proxy.csproj" />
    <ProjectReference Include="..\SpiderX.Redis\SpiderX.Redis.csproj" />
    <ProjectReference Include="..\SpiderX.Tools\SpiderX.Tools.csproj" />
  </ItemGroup>

</Project>
